@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?aeg0n0');
  src:  url('../fonts/icomoon.eot?aeg0n0#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?aeg0n0') format('truetype'),
    url('../fonts/icomoon.woff?aeg0n0') format('woff'),
    url('../fonts/icomoon.svg?aeg0n0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-headphones:before {
  content: "\e90c";
}
.icon-prices:before {
  content: "\e908";
}
.icon-wallet:before {
  content: "\e909";
}
.icon-news:before {
  content: "\e904";
}
.icon-like:before {
  content: "\e90b";
}
.icon-sun:before {
  content: "\e902";
}
.icon-home:before {
  content: "\e900";
}
.icon-location:before {
  content: "\e947";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-user:before {
  content: "\e971";
}
.icon-search:before {
  content: "\e986";
}
.icon-spoon-knife:before {
  content: "\e9a3";
}
.icon-clipboard:before {
  content: "\e9b8";
}
.icon-list2:before {
  content: "\e9bb";
}
.icon-command:before {
  content: "\ea4e";
}
.icon-credit:before {
  content: "\e906";
}
.icon-check-circle:before {
  content: "\e90f";
}
.icon-shopping-cart:before {
  content: "\e905";
}
.icon-vertical_align_top:before {
  content: "\e90e";
}
.icon-arrow_back:before {
  content: "\e90d";
}
.icon-access_alarms:before {
  content: "\e901";
}
.icon-credit-card:before {
  content: "\e90a";
}
.icon-moon-o:before {
  content: "\e903";
}
.icon-shopping_cart:before {
  content: "\e907";
}
